export const HomePageLocal = {
  title: "運営している全ての部屋を登録しましょう。",
  room: "部屋",
  add: "部屋を追加",
  short: "ショート",
  middle: "ミドル",
  day: "日",
  month: "月",
  price: "円",
  delete: "本当に削除しますか？",
  cancel: "キャンセル",
  confirm: "確認しました。",
  image: "メイン写真",
  room_number: "部屋番号",
  name: "建物名な",
  address: "住所な",
  price_title: "基本料金プラン",
  action: "操作",
  search: "絞り込み検索",
  update: "更新",
  delete_button: "削除",
};
